; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:regnvarsel]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	yoprogramo/QRcodeDisplay@^2.1.0
	adafruit/Adafruit GFX Library@1.7.5
	zinggjm/GxEPD2@1.5.2
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.2.0
	paulstoffregen/Time@^1.6.1
monitor_speed = 115200